<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01\TopDesign</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\Pins</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\Analog</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\Clocks</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\Interrupts</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\DMA</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\System</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\Directives</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\Flash Security</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.cydwr\EEPROM</v>
<v>LCD_HID_01\LCD_HID_01\Header Files</v>
<v>LCD_HID_01\LCD_HID_01\Header Files\cyapicallbacks.h</v>
<v>LCD_HID_01\LCD_HID_01\Source Files</v>
<v>LCD_HID_01\LCD_HID_01\Source Files\main.c</v>
<v>LCD_HID_01\LCD_HID_01\Generated_Source</v>
<v>LCD_HID_01\LCD_HID_01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01\TopDesign</v>
<v>LCD_HID_01\LCD_HID_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\LCD_HID_01.elf</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\LCD_HID_01.hex</v>
<v>LCD_HID_01\LCD_HID_01\CortexM3\ARM_GCC_541\Debug\LCD_HID_01.map</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.gpdsc</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01.rpt</v>
<v>LCD_HID_01\LCD_HID_01\LCD_HID_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01</v>
<v>LCD_HID_01\LCD_HID_01\PSoC 5LP Architecture TRM</v>
<v>LCD_HID_01\LCD_HID_01\CY8C58LP Family Datasheet</v>
<v>LCD_HID_01\LCD_HID_01\System Reference Guides</v>
<v>LCD_HID_01\LCD_HID_01\System Reference Guides\cy_boot_v5_70</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>